# ShopGuide

./: pom.xml
src/main/java/com/aaqqs/: ShopGuideApplication.java
src/main/java/com/aaqqs/common/constant/: RedisConstant.java  UserConstant.java
src/main/java/com/aaqqs/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/aaqqs/common/convention/exception/: AbstractException.java  ClientException.java  ServiceException.java  SystemException.java
src/main/java/com/aaqqs/common/convention/result/: Result.java  Results.java
src/main/java/com/aaqqs/common/web/: GlobalExceptionHandler.java  LoginInterceptor.java  TokenRefreshInterceptor.java
src/main/java/com/aaqqs/config/: MvcConfig.java
src/main/java/com/aaqqs/controller/: UserController.java
src/main/java/com/aaqqs/dao/entity/: UserDO.java
src/main/java/com/aaqqs/dao/mapper/: UserMapper.java
src/main/java/com/aaqqs/dto/: UserDTO.java
src/main/java/com/aaqqs/dto/request/: UserLoginRequestDTO.java
src/main/java/com/aaqqs/dto/response/: UserLoginResponseDTO.java
src/main/java/com/aaqqs/service/: UserService.java
src/main/java/com/aaqqs/service/impl/: UserServiceImpl.java
src/main/java/com/aaqqs/tookit/: UserContext.java
src/main/resources/: application.yaml
src/main/resources/db/: shop-guide.sql
